BridgeSplash/PolarConverter/.github/actions/java/action.yml
name: Install Tools & Dependencies
description: Install required tools and dependencies
inputs:
  java-version:
    description: "The Java version to use"
    required: true
    default: "21"
runs:
  using: composite
  steps:
    - name: Use Java ${{ inputs.java-version }}
      if: ${{ inputs.install-java == 'true' }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

BridgeSplash/PolarConverter/.github/workflows/build.yaml
- name: Setup Java
  uses: "./.github/actions/java"
  with:
    java-version: "21"